,------. ,------.  ,-----. ,------.           ,---.   ,-----. ,-----. ,-----. ,--. ,--.,--.  ,--.,--------.
|  .--. '|  .--. ''  .-.  '|  .-.  \ ,-----. /  O  \ '  .--./'  .--./'  .-.  '|  | |  ||  ,'.|  |'--.  .--'
|  '--' ||  '--'.'|  | |  ||  |  \  :'-----'|  .-.  ||  |    |  |    |  | |  ||  | |  ||  |' '  |   |  |
|  | --' |  |\  \ '  '-'  '|  '--'  /       |  | |  |'  '--'\'  '--'\'  '-'  ''  '-'  '|  | `   |   |  |
`--'     `--' '--' `-----' `-------'        `--' `--' `-----' `-----' `-----'  `-----' `--'  `--'   `--'

==============================
          CAUTION!!!
  Running in Production mode
==============================
Application version: ${application.version}
Spring Boot version: ${spring-boot.version}
Java version: ${java.version}
OS: ${os.name} version ${os.version}